# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.2
loader_version = 0.16.9

# Fabric API
fabric_version = 0.112.1+1.21.4

# Mod Properties
mod_version = 1.16
maven_group = com.kryeit
archives_base_name = Telepost

# Database
leveldb_version = 0.12

# Dependencies
griefdefender_version = 2.1.0-SNAPSHOT
luckperms_version = 5.4
servertranslations_version = 2.4.0+1.21.2-rc1
worldedit_version = 1.21:7.4.0-SNAPSHOT
bluemap_version = 2.7.2