# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.99.0+1.20.6

# Mod Properties
mod_version = 1.16
maven_group = com.kryeit
archives_base_name = Telepost

# Database
leveldb_version = 0.12

# Dependencies
griefdefender_version = 2.1.0-SNAPSHOT
luckperms_version = 5.4
servertranslations_version = 2.3.0+1.20.5-rc2
worldedit_version = 1.20.6:7.3.3-SNAPSHOT
bluemap_version = v2.6.2